{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-GCPRT5A\\SQLEXPRESS;Database=APIHospital;Integrated Security=SSPI;"
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt"
  },
  "Google": {
    "Google_ID": "735068007746-ke07bken6npfkrsrlml5v37q0kucdf8j.apps.googleusercontent.com",
    "Google_secret": "XXXXXXXXXXXXXXXXXXXXX"
  }
}
